{
  "name": "red-product-driss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "lucide-react": "^0.539.0",
    "mongoose": "^8.17.1",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "24.8.1",
    "@types/react": "19.2.2",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drisstein/GestionHotel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drisstein/GestionHotel/issues"
  },
  "homepage": "https://github.com/Drisstein/GestionHotel#readme"
}
